NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MfMVAA13TsR7g4EyASR1eoiVMEojhSgwYZvb17KtV1RhaU4CaUDhBPhTGjYRMaOtc3n64MuQPiVfWADkHv7XTDe00TDaAt50s
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=